spring.application.name=SpringBasics
spring.datasource.url=jdbc:mysql://localhost:3307/SpringBoot?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3307/SpringBoot?creatDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanisha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







